# graalvm-examples

./: README.md  pom.xml
native-helloworld/: pom.xml
native-helloworld/src/main/java/org/graalvm/demos/: HelloWorld.java
native-helloworld/src/site/: site.xml
native-helloworld/src/test/java/org/graalvm/demos/: AppTest.java
polyglot-helloworld/: pom.xml
polyglot-helloworld/src/main/java/org/graalvm/demos/: HelloWorld.java
